[defaults]
inventory = inventory
host_key_checking = False

# Fact gathering disabled can be reenebled for non Junos devices in Plays using gather_facts = yes
gathering = explicit
vault_password_file = /home/anton/git_hub/vault_pass.txt
[vr-vmx:vars]
#ansible_connection=ansible.netcommon.network_cli
#ansible_connection=ansible.netcommon.netconf
#ansible_network_os=junipernetworks.junos.junos
