set interfaces ge-0/0/0 enable
set interfaces ge-0/0/0 description "## Link from R2 to R1 - primary ##"
set interfaces ge-0/0/0 unit 0 family inet address 10.0.0.2/30
set interfaces ge-0/0/1 enable
set interfaces ge-0/0/1 description "## Link from R2 to R1 - secondary ##"
set interfaces ge-0/0/1 unit 0 family inet address 10.0.0.6/30
set interfaces ge-0/0/2 enable
set interfaces ge-0/0/2 description "## Link from R2 to R3 - primary ##"
set interfaces ge-0/0/2 unit 0 family inet address 10.0.0.9/30
set interfaces ge-0/0/4 enable
set interfaces ge-0/0/4 description "## Link from R2 to R3 - secondary ##"
set interfaces ge-0/0/4 unit 0 family inet address 10.0.0.21/30

